// UserService.as4
// Business logic for user management

package services {
    import quantum.http.fetch;

    /**
     * User data model
     */
    public class User {
        public var id:int;
        public var name:String;
        public var email:String;
        public var active:Boolean;

        public function User(id:int, name:String, email:String, active:Boolean = true) {
            this.id = id;
            this.name = name;
            this.email = email;
            this.active = active;
        }
    }

    /**
     * User service - handles all user-related operations
     */
    public class UserService {
        private static const API_URL:String = "http://localhost:8000/api";

        /**
         * Get all users from API
         */
        public static async function getAll():Promise<Vector.<User>> {
            try {
                const response = await fetch(`${API_URL}/users`);
                const data = await response.json();

                // Convert to Vector of User objects
                const users:Vector.<User> = new Vector.<User>();
                for (const item of data) {
                    users.push(new User(
                        item.id,
                        item.name,
                        item.email,
                        item.active
                    ));
                }

                return users;
            } catch (error:Error) {
                trace("Error fetching users:", error.message);
                throw error;
            }
        }

        /**
         * Get user by ID
         */
        public static async function getById(id:int):Promise<User> {
            const response = await fetch(`${API_URL}/users/${id}`);
            const data = await response.json();

            return new User(
                data.id,
                data.name,
                data.email,
                data.active
            );
        }

        /**
         * Create new user
         */
        public static async function create(name:String, email:String):Promise<User> {
            const response = await fetch(`${API_URL}/users`, {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({name: name, email: email})
            });

            const data = await response.json();
            return new User(data.id, data.name, data.email, data.active);
        }

        /**
         * Update user
         */
        public static async function update(user:User):Promise<User> {
            const response = await fetch(`${API_URL}/users/${user.id}`, {
                method: "PUT",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({
                    name: user.name,
                    email: user.email,
                    active: user.active
                })
            });

            const data = await response.json();
            return new User(data.id, data.name, data.email, data.active);
        }

        /**
         * Delete user
         */
        public static async function delete(id:int):Promise<void> {
            await fetch(`${API_URL}/users/${id}`, {
                method: "DELETE"
            });
        }

        /**
         * Get active user count
         */
        public static async function getActiveCount():Promise<int> {
            const users = await getAll();
            return users.filter(u => u.active).length;
        }
    }
}
