<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal"
 xmlns:view="flexclient.view.components.*"
 creationComplete="facade.startup(this)"	>

 <mx:Script>
 <![CDATA[
 import flexclient.ApplicationFacade;
 private var facade:ApplicationFacade = ApplicationFacade.getInstance();
 ]]>
 </mx:Script>

 <!-- Project Management Interface -->
 <mx:VBox>
 <mx:Image source="flexclient/view/assets/banner.png"/>
 <mx:HBox>
 <mx:Label text="Project Form"/>
 <mx:Label text="Participants Panel"/>
 </mx:HBox>
 </mx:VBox>

</mx:Application>
