<q:application id="kenney_platformer" type="game" engine="2d">

  <!-- === BEHAVIORS === -->

  <qg:behavior name="PlayerBehavior">
    <q:set name="invulnFrames" value="0" type="number" />
    <q:set name="checkpointX" value="36" type="number" />
    <q:set name="checkpointY" value="348" type="number" />

    <q:function name="onEnemyHit">
      var other = this._other;
      var myBody = this.owner.body;
      var enemyBody = other ? other.body : null;
      if (this.invulnFrames &gt; 0) return;
      var stomped = false;
      if (myBody &amp;&amp; enemyBody) {
        var myBottom = myBody.position.y + 12;
        var enemyCenter = enemyBody.position.y;
        stomped = (myBottom &lt; enemyCenter + 4) &amp;&amp; (myBody.velocity.y &gt; 0);
      }
      if (stomped) {
        Matter.Body.setVelocity(myBody, {x: myBody.velocity.x, y: -10});
        game.destroy(other);
        score += 100;
        game.play('stomp_sfx');
        _updateHUD();
      } else {
        lives--;
        this.invulnFrames = 120;
        game.play('hurt_sfx');
        if (lives &lt;= 0) {
          gameOver = true;
        } else {
          game.respawn("player", this.checkpointX, this.checkpointY);
        }
        _updateHUD();
      }
    </q:function>

    <q:function name="onCoinGet">
      var other = this._other;
      coins++;
      score += 50;
      game.destroy(other);
      game.play('coin_sfx');
      if (coins &gt;= 100) {
        coins = 0;
        lives++;
      }
      _updateHUD();
    </q:function>

    <q:function name="onGemGet">
      var other = this._other;
      score += 500;
      game.destroy(other);
      game.play('powerup_sfx');
      _updateHUD();
    </q:function>

    <q:function name="onBlockHit">
      var other = this._other;
      var myBody = this.owner.body;
      if (myBody &amp;&amp; other &amp;&amp; other.body) {
        var myY = myBody.position.y;
        var blockY = other.body.position.y;
        if (myY &gt; blockY + 4 &amp;&amp; myBody.velocity.y &lt; 0) {
          coins++;
          score += 50;
          game.play('block_sfx');
          Matter.Body.setVelocity(myBody, {x: myBody.velocity.x, y: 2});
          var spr = other.sprite;
          if (spr) {
            var origY = spr.y;
            spr.y -= 6;
            setTimeout(function() { spr.y = origY; }, 150);
          }
          _updateHUD();
        }
      }
    </q:function>

    <q:function name="onFlagGet">
      if (!won) {
        won = true;
        score += 5000;
        game.play('win_sfx');
        _updateHUD();
        var myBody = _sprites["player"].body;
        if (myBody) {
          Matter.Body.setStatic(myBody, true);
          Matter.Body.setVelocity(myBody, {x: 0, y: 0});
        }
      }
    </q:function>

    <q:function name="onCheckpoint">
      this.checkpointX = this.owner.body ? this.owner.body.position.x : this.checkpointX;
      this.checkpointY = this.owner.body ? this.owner.body.position.y : this.checkpointY;
    </q:function>

    <q:function name="onDeath">
      lives--;
      if (lives &lt;= 0) {
        gameOver = true;
      } else {
        game.respawn("player", this.checkpointX, this.checkpointY);
      }
      _updateHUD();
    </q:function>

    <q:function name="update">
      if (this.invulnFrames &gt; 0) {
        this.invulnFrames--;
        var spr = this.owner.sprite;
        if (spr) {
          spr.alpha = (this.invulnFrames % 8 &lt; 4) ? 0.3 : 1.0;
        }
        if (this.invulnFrames === 0 &amp;&amp; spr) {
          spr.alpha = 1.0;
        }
      }
    </q:function>
  </qg:behavior>

  <qg:behavior name="PatrolAI">
    <q:set name="dir" value="-1" type="number" />
    <q:set name="spd" value="1.0" type="number" />

    <q:function name="update">
      var b = this.owner.body;
      if (b) Matter.Body.setVelocity(b, {x: this.dir * this.spd, y: b.velocity.y});
    </q:function>

    <q:function name="onWall">
      this.dir *= -1;
    </q:function>
  </qg:behavior>

  <qg:behavior name="SmartPatrolAI">
    <q:set name="dir" value="-1" type="number" />
    <q:set name="spd" value="0.8" type="number" />

    <q:function name="update">
      var b = this.owner.body;
      if (b) Matter.Body.setVelocity(b, {x: this.dir * this.spd, y: b.velocity.y});
    </q:function>

    <q:function name="onWall">
      this.dir *= -1;
    </q:function>

    <q:function name="onEdge">
      this.dir *= -1;
    </q:function>
  </qg:behavior>

  <qg:behavior name="FloatingCoin">
    <q:set name="timer" value="0" type="number" />
    <q:set name="baseY" value="0" type="number" />
    <q:set name="initialized" value="false" type="boolean" />

    <q:function name="update">
      if (!this.initialized) {
        this.baseY = this.owner.sprite ? this.owner.sprite.y : 0;
        this.initialized = true;
      }
      this.timer += 0.05;
      var spr = this.owner.sprite;
      if (spr) {
        spr.y = this.baseY + Math.sin(this.timer) * 3;
      }
    </q:function>
  </qg:behavior>

  <qg:behavior name="QBlockBehavior">
    <q:set name="active" value="true" type="boolean" />

    <q:function name="onHit">
      if (!this.active) return;
      var other = this._other;
      if (!other || !other.body) return;
      var playerY = other.body.position.y;
      var blockY = this.owner.body ? this.owner.body.position.y : this.owner.sprite.y;
      if (playerY &gt; blockY + 4) {
        this.active = false;
        coins++;
        score += 50;
        game.play('block_sfx');
        _updateHUD();
        var spr = this.owner.sprite;
        if (spr) {
          var origY = spr.y;
          spr.y -= 6;
          setTimeout(function() { spr.y = origY; }, 150);
        }
      }
    </q:function>
  </qg:behavior>

  <!-- === SCENE === -->

  <qg:scene name="level1" width="3600" height="450" background="#92CDDB">

    <qg:physics gravity-y="9.8" bounds="none" />
    <qg:camera follow="player" lerp="0.08" bounds="scene" />

    <!-- State variables -->
    <q:set name="score" value="0" type="number" />
    <q:set name="coins" value="0" type="number" />
    <q:set name="lives" value="3" type="number" />
    <q:set name="gameOver" value="false" type="boolean" />
    <q:set name="won" value="false" type="boolean" />

    <!-- TILEMAP -->
    <qg:tilemap id="level" src="assets/kenney/tilemap_packed.png" tile-width="18" tile-height="18">

      <qg:layer name="terrain_visual">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,151,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,0,151,0,0,0,0,151,0,0,0,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,151,151,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,44,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,0,0,0,151,0,0,0,0,0,0,0,0,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,151,151,151,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,42,43,42,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,12,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,42,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,10,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,23,23,23,23,23,23,23,23,23,23,23,23,23,24,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,41,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,44,0,0,0,0,0,0,0,0,0,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,0,0,0,0,0,0,0,0,0
0,0,0,58,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,58,0,0,0,0,0,0,38,0,25,25,5,5,5,5,5,25,25,25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,58,58,0,0,0,110,0,0,0,0,58,0,0,0,0
22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,0,0,0,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,0,0,0,22,23,23,23,23,23,23,0,0,0,0,22,23,23,23,23,23,0,0,0,0,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
25,25,5,5,5,5,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
25,25,25,25,25,25,25,25,25,25,6,6,6,6,6,6,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
      </qg:layer>

      <qg:layer name="terrain" collision="true">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,42,42,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,42,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,25,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
      </qg:layer>

    </qg:tilemap>

    <!-- === PLAYER === -->
    <qg:sprite id="player" src="assets/kenney/tilemap-characters_packed.png" x="36" y="348"
               width="24" height="24" frame-width="24" frame-height="24"
               body="dynamic" controls="arrows" speed="4" jump-force="14"
               bounce="0" friction="0.8" tag="player">
      <qg:animation name="idle" frames="0" speed="0.1" loop="true" auto-play="true" />
      <qg:animation name="walk" frames="1,2" speed="0.15" loop="true" />
      <qg:use behavior="PlayerBehavior"
             on-collision="onEnemyHit" collision-tag="enemy" />
      <qg:use behavior="PlayerBehavior"
             on-collision="onCoinGet" collision-tag="coin" />
      <qg:use behavior="PlayerBehavior"
             on-collision="onGemGet" collision-tag="gem" />
      <qg:use behavior="PlayerBehavior"
             on-collision="onBlockHit" collision-tag="qblock" />
      <qg:use behavior="PlayerBehavior"
             on-collision="onFlagGet" collision-tag="flagpole" />
      <qg:use behavior="PlayerBehavior"
             on-collision="onCheckpoint" collision-tag="checkpoint" />
      <qg:use behavior="PlayerBehavior"
             on-collision="onDeath" collision-tag="deathzone" />
    </qg:sprite>

    <!-- === ENEMIES (8 total: 5 blue robots, 3 purple masked) === -->
    <qg:sprite id="enemy1" src="assets/kenney/tilemap-characters_packed.png" x="756" y="348"
               width="24" height="24" frame-width="24" frame-height="24"
               body="dynamic" bounce="0" friction="0.3" tag="enemy">
      <qg:animation name="walk" frames="18,19,20" speed="0.2" loop="true" auto-play="true" />
      <qg:use behavior="PatrolAI"
             on-collision="onWall" collision-tag="tilemap-collision" />
    </qg:sprite>
    <qg:sprite id="enemy2" src="assets/kenney/tilemap-characters_packed.png" x="864" y="348"
               width="24" height="24" frame-width="24" frame-height="24"
               body="dynamic" bounce="0" friction="0.3" tag="enemy">
      <qg:animation name="walk" frames="18,19,20" speed="0.2" loop="true" auto-play="true" />
      <qg:use behavior="PatrolAI"
             on-collision="onWall" collision-tag="tilemap-collision" />
    </qg:sprite>
    <qg:sprite id="enemy3" src="assets/kenney/tilemap-characters_packed.png" x="1152" y="294"
               width="24" height="24" frame-width="24" frame-height="24"
               body="dynamic" bounce="0" friction="0.3" tag="enemy">
      <qg:animation name="walk" frames="24,25,26" speed="0.2" loop="true" auto-play="true" />
      <qg:use behavior="SmartPatrolAI"
             on-collision="onWall" collision-tag="tilemap-collision" />
    </qg:sprite>
    <qg:sprite id="enemy4" src="assets/kenney/tilemap-characters_packed.png" x="1260" y="294"
               width="24" height="24" frame-width="24" frame-height="24"
               body="dynamic" bounce="0" friction="0.3" tag="enemy">
      <qg:animation name="walk" frames="18,19,20" speed="0.2" loop="true" auto-play="true" />
      <qg:use behavior="SmartPatrolAI"
             on-collision="onWall" collision-tag="tilemap-collision" />
    </qg:sprite>
    <qg:sprite id="enemy5" src="assets/kenney/tilemap-characters_packed.png" x="1728" y="348"
               width="24" height="24" frame-width="24" frame-height="24"
               body="dynamic" bounce="0" friction="0.3" tag="enemy">
      <qg:animation name="walk" frames="24,25,26" speed="0.2" loop="true" auto-play="true" />
      <qg:use behavior="PatrolAI"
             on-collision="onWall" collision-tag="tilemap-collision" />
    </qg:sprite>
    <qg:sprite id="enemy6" src="assets/kenney/tilemap-characters_packed.png" x="1854" y="348"
               width="24" height="24" frame-width="24" frame-height="24"
               body="dynamic" bounce="0" friction="0.3" tag="enemy">
      <qg:animation name="walk" frames="18,19,20" speed="0.2" loop="true" auto-play="true" />
      <qg:use behavior="PatrolAI"
             on-collision="onWall" collision-tag="tilemap-collision" />
    </qg:sprite>
    <qg:sprite id="enemy7" src="assets/kenney/tilemap-characters_packed.png" x="2340" y="348"
               width="24" height="24" frame-width="24" frame-height="24"
               body="dynamic" bounce="0" friction="0.3" tag="enemy">
      <qg:animation name="walk" frames="24,25,26" speed="0.2" loop="true" auto-play="true" />
      <qg:use behavior="SmartPatrolAI"
             on-collision="onWall" collision-tag="tilemap-collision" />
    </qg:sprite>
    <qg:sprite id="enemy8" src="assets/kenney/tilemap-characters_packed.png" x="2970" y="294"
               width="24" height="24" frame-width="24" frame-height="24"
               body="dynamic" bounce="0" friction="0.3" tag="enemy">
      <qg:animation name="walk" frames="18,19,20" speed="0.2" loop="true" auto-play="true" />
      <qg:use behavior="PatrolAI"
             on-collision="onWall" collision-tag="tilemap-collision" />
    </qg:sprite>
    <qg:sprite id="coin1" src="assets/kenney/tilemap_packed.png" x="153" y="315"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin2" src="assets/kenney/tilemap_packed.png" x="171" y="315"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin3" src="assets/kenney/tilemap_packed.png" x="189" y="315"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin4" src="assets/kenney/tilemap_packed.png" x="639" y="297"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin5" src="assets/kenney/tilemap_packed.png" x="657" y="279"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin6" src="assets/kenney/tilemap_packed.png" x="675" y="297"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin7" src="assets/kenney/tilemap_packed.png" x="1125" y="279"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin8" src="assets/kenney/tilemap_packed.png" x="1143" y="279"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin9" src="assets/kenney/tilemap_packed.png" x="1161" y="279"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin10" src="assets/kenney/tilemap_packed.png" x="1377" y="333"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin11" src="assets/kenney/tilemap_packed.png" x="1413" y="279"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin12" src="assets/kenney/tilemap_packed.png" x="1683" y="261"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin13" src="assets/kenney/tilemap_packed.png" x="1755" y="261"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin14" src="assets/kenney/tilemap_packed.png" x="1845" y="261"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin15" src="assets/kenney/tilemap_packed.png" x="1935" y="261"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin16" src="assets/kenney/tilemap_packed.png" x="1665" y="297"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin17" src="assets/kenney/tilemap_packed.png" x="1773" y="297"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin18" src="assets/kenney/tilemap_packed.png" x="1953" y="297"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin19" src="assets/kenney/tilemap_packed.png" x="3213" y="225"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="coin20" src="assets/kenney/tilemap_packed.png" x="3249" y="225"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="coin" frame="150">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="gem1" src="assets/kenney/tilemap_packed.png" x="1179" y="261"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="gem" frame="67">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="gem2" src="assets/kenney/tilemap_packed.png" x="2475" y="261"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="gem" frame="67">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="gem3" src="assets/kenney/tilemap_packed.png" x="2745" y="261"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" sensor="true" tag="gem" frame="67">
      <qg:use behavior="FloatingCoin" />
    </qg:sprite>
    <qg:sprite id="qblock1" src="assets/kenney/tilemap_packed.png" x="279" y="315"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" tag="qblock" frame="10">
      <qg:use behavior="QBlockBehavior" on-collision="onHit" collision-tag="player" />
    </qg:sprite>
    <qg:sprite id="qblock2" src="assets/kenney/tilemap_packed.png" x="819" y="261"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" tag="qblock" frame="10">
      <qg:use behavior="QBlockBehavior" on-collision="onHit" collision-tag="player" />
    </qg:sprite>
    <qg:sprite id="qblock3" src="assets/kenney/tilemap_packed.png" x="1719" y="315"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" tag="qblock" frame="10">
      <qg:use behavior="QBlockBehavior" on-collision="onHit" collision-tag="player" />
    </qg:sprite>
    <qg:sprite id="qblock4" src="assets/kenney/tilemap_packed.png" x="1809" y="315"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" tag="qblock" frame="10">
      <qg:use behavior="QBlockBehavior" on-collision="onHit" collision-tag="player" />
    </qg:sprite>
    <qg:sprite id="qblock5" src="assets/kenney/tilemap_packed.png" x="1899" y="315"
               width="18" height="18" frame-width="18" frame-height="18"
               body="static" tag="qblock" frame="10">
      <qg:use behavior="QBlockBehavior" on-collision="onHit" collision-tag="player" />
    </qg:sprite>
    <!-- Goal flag -->
    <qg:sprite id="goal_flag" src="" x="3429" y="324"
               width="4" height="72" color="#FF4444"
               body="static" sensor="true" tag="flagpole" />

    <!-- Checkpoint at col 140 -->
    <qg:sprite id="checkpoint1" src="" x="2529" y="342"
               width="18" height="36" color="#00000000"
               body="static" sensor="true" tag="checkpoint"
               visible="false" />

    <!-- Death zone (below screen) -->
    <qg:sprite id="deathzone" src="" x="1800" y="470"
               width="3600" height="32" color="#000000"
               body="static" sensor="true" tag="deathzone"
               visible="false" />

    <!-- === SOUNDS === -->
    <qg:sound id="jump_sfx" src="assets/kenney/audio/jump.ogg" channel="sfx" trigger="player.jump" />
    <qg:sound id="coin_sfx" src="assets/kenney/audio/coin.ogg" channel="sfx" />
    <qg:sound id="powerup_sfx" src="assets/kenney/audio/powerup.ogg" channel="sfx" />
    <qg:sound id="stomp_sfx" src="assets/kenney/audio/stomp.ogg" channel="sfx" />
    <qg:sound id="hurt_sfx" src="assets/kenney/audio/hurt.ogg" channel="sfx" />
    <qg:sound id="win_sfx" src="assets/kenney/audio/win.ogg" channel="sfx" />
    <qg:sound id="block_sfx" src="assets/kenney/audio/block.ogg" channel="sfx" />

    <!-- === HUD === -->
    <qg:hud position="top-left">
      <text style="font-size:14px; color:#fff; font-family:monospace; text-shadow:1px 1px #000; padding:8px;">
        LIVES: {lives}
      </text>
    </qg:hud>
    <qg:hud position="top-center">
      <text style="font-size:14px; color:#ffd700; font-family:monospace; text-shadow:1px 1px #000;">
        SCORE: {score}
      </text>
    </qg:hud>
    <qg:hud position="top-right">
      <text style="font-size:14px; color:#fff; font-family:monospace; text-shadow:1px 1px #000; padding:8px;">
        COINS: {coins}
      </text>
    </qg:hud>
    <qg:hud position="center">
      <text style="font-size:36px; color:#fff; font-family:monospace; text-shadow:3px 3px #000;">
        {gameOver ? 'GAME OVER' : (won ? 'LEVEL COMPLETE!' : '')}
      </text>
    </qg:hud>

    <!-- === RESTART === -->
    <q:function name="restart">
      game.respawn("player", 36, 348);
      <q:set name="score" value="{0}" />
      <q:set name="coins" value="{0}" />
      <q:set name="lives" value="{3}" />
      <q:set name="gameOver" value="{false}" />
      <q:set name="won" value="{false}" />
      _updateHUD();
    </q:function>
    <qg:input key="r" action="restart" type="press" />

  </qg:scene>
</q:application>
