<q:component name="MarioGame" type="page">
  <html>
  <head>
    <title>Super Mario - Quantum</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { background: #111; display: flex; justify-content: center;
             align-items: center; width: 100vw; height: 100vh; overflow: hidden; }
      iframe { border: none; background: #000; }
    </style>
  </head>
  <body>
    <iframe src="static/game.html" width="1024" height="576"
            frameborder="0" scrolling="no"></iframe>
  </body>
  </html>
</q:component>
